{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["chrome", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "tag-utils": ["../packages/tag-utils/src"],
      "tag-utils/*": ["../packages/tag-utils/src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vite.config.ts"]
}
